* {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.navbar {
    width: 100%;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-logo > a {
    font-size: 20px;
    font-weight: medium;
    color: #000000;
}
.navbar-logo > a:hover {
    color: #a9a9a9;
}
.navbar-links > a {
    font-size: 16px;
    font-weight: medium;
    color: #a9a9a9;
    padding: 0 10px;
}
.navbar-links > a:hover {
    color: #000000;
}
.navbar-links > .home {
    color: #000000;
}
.navbar-links > .home:hover {
    color: #a9a9a9;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
img:hover {
    transform: scale(1.1);
}
main {
    display: grid;
    grid-template-areas: "top1 top2 top3"
                            "center center top3"
                            "bottom1 bottom2 bottom2";
    grid-template-rows: 1fr 3fr 3fr 1fr;      
    gap: 3px;
    height: 100vh;
    background-color: #ffffff;
    padding: 20px;
}
.top1 {
    grid-area: top1;
}
.top2 {
    grid-area: top2;
}
.top3 {
    grid-area: top3;
}
.center {
    grid-area: center;
}
.bottom1 {
    grid-area: bottom1;
}
.bottom2 {
    grid-area: bottom2;
}

/* media queries phone */
@media screen and (max-width: 390px) {
    main {
        grid-template-areas: "top1 top1 top1"
                            "top2 top2 top2"
                            "top3 top3 top3"
                            "center center center"
                            "bottom1 bottom1 bottom1"
                            "bottom2 bottom2 bottom2";
        gap: 3px;
        height: 100vh;
        background-color: #ffffff;
    }
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .navbar > .navbar-logo {
        margin-bottom: 20px;
    }
    .top1 {
        grid-area: top1;
    }
    .top2 {
        grid-area: top2;
    }
    .top3 {
        grid-area: top3;
    }
    .center {
        grid-area: center;
    }
    .bottom1 {
        grid-area: bottom1;
    }
    .bottom2 {
        grid-area: bottom2;
    }
}

/* media queries tablet */
@media screen and (max-width: 820px) {
    main {
        grid-template-areas: "top1 top2"
                            "top3 center"
                            "bottom1 bottom2 bottom2";
        grid-template-rows: 1fr 2fr 1fr;
        gap: 3px;
        height: 100vh;
        background-color: #ffffff;
    }
    .top1 {
        grid-area: top1;
    }
    .top2 {
        grid-area: top2;
    }
    .top3 {
        grid-area: top3;
    }
    .center {
        grid-area: center;
    }
    .bottom1 {
        grid-area: bottom1;
    }
    .bottom2 {
        grid-area: bottom2;
    }
}
